<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apredendo com Hiperlink</title>
</head>
<body>
    <!-- https://www.youtube.com/watch?v=dvgZkm1xWPE-->
     
     <h1>Playlist da Duda!!</h1>
     <a href="https://www.youtube.com/watch?v=dvgZkm1xWPE" target ="_blank"> Laura</a>

     <a href="https://www.youtube.com/watch?v=bMoNV9oWs2E" target ="_blank"> Alice</a>

     <a href="https://www.youtube.com/watch?v=cwIdztqusEM" target ="_blank"> Fernanda</a>

     <a href="https://www.youtube.com/watch?v=0-mKwNMXEToE" target ="_blank"> Fabricio</a>

     <h2> Contatos</h2>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reprehenderit dolore nesciunt facere repudiandae corporis molestiae, enim quae fugiat commodi possimus quam quisquam? Deserunt, assumenda! Labore officia enim iure quo?
<a href="AULA-HTML-M.rar" download="Aula-HTML.rar"> Dowload Aqui</a>      </p>

    <a href="mailto:teste.contato@gmail.com"> Email</a> 
    <a href="tel:+5551984267533">Duda</a>

    
 <a href=" https://www.youtube.com/watch?v=tzGYGIwoFi8">
    <img src="img spotify.png"
    alt= logo>
 </a>
</body>
</html>